server.servlet.context-path=/kongossa

#Physical Database
spring.datasource.url=jdbc:h2:file:F:/DevJava/ws/webSocket-Angular/websocket-with-angular/backend/db/kongossa;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#Manage generation ddl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true.


spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl/ws-0.0.1.sql 
spring.jpa.properties.javax.persistence.schema-generation.scripts.update-target=ddl/ws-upd-0.0.1.sql


web= java -Dserver.port=$PORT -jar target/kongossa-0.0.2 - SNAPSHOT.jar
# Hibernate
#hibernate.default_schema=KONGOSSA
#connection.pool_size=1
#transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#current_session_context_class=thread
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#hibernate.enable_lazy_load_no_trans=true

